//Hero
.hero {
  border-bottom: 1px solid $secondary-color;

  .hero__title {
    padding: 150px 0 50px 0;
    border-bottom: 1px solid $secondary-color;
    display: flex;
    align-items: center;
    justify-content: center;

    h1 {
      color: $secondary-color;
      padding: 0 24px;
      flex-grow: 1;
      width: 100%;
      text-align: center;
    }
    h4 {
      color: $secondary-color;
      padding: 0 24px;
      flex-grow: 1;
      width: 100%;
      text-align: center;
    }

    @media #{$tablet} {
      padding: 150px 0 50px 0;
    }
  }
  .container {
    .hero__content {
      &__image {
        flex-grow: 1;
        width: 60%;
        padding: 48px 48px 48px 0;
        border-right: 1px solid $secondary-color;

        img {
          width: 100%;
          height: 400px;
          object-fit: cover;

          @media #{$tablet} {
            height: 100%;
          }
        }

        @media #{$tablet} {
          border-right: none;
          padding: 36px;
          border-bottom: 1px solid $secondary-color;
        }

        @media #{$tablet} {
          padding: 0;
        }
      }
      &__block {
        flex-grow: 1;
        width: 40%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 48px 0 48px 48px;

        &__text {
          display: flex;
          flex-direction: column;

          p {
            font-size: 20px;
            color: $secondary-color;
            padding: 12px 0 24px 0;

            &:first-child {
              padding: 0 0 12px 0;
            }

            @media #{$tablet} {
              &:first-child {
                padding: 12px 0;
              }
            }
          }
        }

        &__cta {
          &__button {
            width: 100%;
            height: auto;
            margin: 12px 0;
          }
        }

        @media #{$tablet} {
          width: 100%;
          border-right: none;
          padding: 36px;
          align-items: flex-start;
          border-bottom: none;
        }

        @media #{$phone} {
          padding: 36px 24px;
          align-items: center;
        }
      }
    }
    @media #{$tablet} {
      max-width: 100%;
      margin: 0;
      padding: 0;
    }
  }
}

//Stiky post
.stiky {
  width: 100%;
  border-bottom: 1px solid $secondary-color;
  max-height: 40vh;
  overflow-y: hidden;
  position: relative;
  img {
    width: 100%;
    height: auto;
    object-fit: cover;
  }
  &__content {
    position: absolute;
    top: 0;
    background-image: linear-gradient(
      270deg,
      rgba(0, 0, 0, 0) 0%,
      rgba(0, 0, 0, 1) 100%
    );
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100%;
    width: 100%;
    padding: 48px 12px;

    p {
      max-width: 1140px;
      margin: auto;
      padding: 12px 0;
      color: $secondary-color;
      font-size: 36px;
      display: flex;
      flex-direction: column;
      justify-content: center;

      @media #{$tablet} {
        width: 100%;
        padding: 36px 24px;
      }
    }

    &__button {
      background-color: $secondary-color;
      color: $primary-color;
      border: 1px solid $secondary-color;
      width: auto;

      padding: 10px 18px;
      border-radius: 5px;
      transition: all 0.3s ease-in;

      &:hover {
        background-color: $primary-color;
        color: $white-color;
        font-weight: 400;
      }
      @media #{$phone} {
        width: 100%;
      }
    }

    @media #{$tablet} {
      padding: 48px 24px;
    }
  }
}

// Poster
.poster {
  border-bottom: 1px solid $secondary-color;

  &__container {
    padding: 0 12px;

    &__block {
      &__text {
        flex-grow: 1;
        order: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 40%;
        border-right: 1px solid $secondary-color;
        padding: 48px 48px 48px 0;

        p {
          color: $secondary-color;
          font-size: 20px;
        }

        @media #{$tablet} {
          width: 100%;
          order: 2;
          border-right: none;
          padding: 36px 24px;
        }
      }

      &__image {
        flex-grow: 1;
        order: 2;
        width: 60%;
        border-bottom: none;
        padding: 48px 0 48px 48px;

        img {
          width: 100%;
          height: 300px;
          object-fit: cover;

          @media #{$tablet} {
            height: 100%;
          }
        }

        @media #{$tablet} {
          width: 100%;
          order: 1;
          border-bottom: 1px solid $secondary-color;
          padding: 0;
        }
      }

      @media #{$tablet} {
        flex-direction: column;
      }
    }
    @media #{$tablet} {
      padding: 0;
    }
  }
}

// Poster 2
.poster2 {
  border-bottom: 1px solid $secondary-color;

  &__container {
    padding: 0 12px;

    &__block {
      &__image {
        flex-grow: 1;
        width: 60%;
        border-right: 1px solid $secondary-color;
        padding: 48px 48px 48px 0;

        img {
          width: 100%;
          height: 400px;
          object-fit: cover;
        }

        @media #{$tablet} {
          width: 100%;
          border-right: none;
          border-bottom: 1px solid $secondary-color;
          padding: 0;
        }
      }

      &__text {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 40%;
        padding: 48px 0 48px 48px;

        p {
          padding: 12px 0;
          color: $secondary-color;
          font-size: 20px;
        }

        @media #{$tablet} {
          width: 100%;
          border-bottom: none;
          padding: 36px 24px;
        }
      }

      @media #{$tablet} {
        flex-direction: column;
      }
    }
    @media #{$tablet} {
      padding: 0;
    }
  }
}

// Focus
.focus {
  background-image: linear-gradient(
      270deg,
      rgba(0, 0, 0, 0) 0%,
      rgba(0, 0, 0, 1) 100%
    ),
    url("https://lavillapinarella.it/wp-content/uploads/2023/03/foto4_11_11zon-scaled.jpg"); //aggiornare quando si mette online
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;

  &__text {
    padding: 48px 12px;

    p {
      width: 50%;
      padding: 12px 0;
      color: $secondary-color;
      font-size: 20px;
      display: flex;
      flex-direction: column;
      justify-content: center;

      @media #{$tablet} {
        width: 100%;
        padding: 36px 24px;
      }
    }
    @media #{$tablet} {
      padding: 48px 24px;
    }
  }
}

//Ristorante
.ristorante {
  border-top: 1px solid $secondary-color;

  &__container {
    padding: 0 12px;

    &__block {
      &__text {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 40%;
        border-right: 1px solid $secondary-color;
        padding: 48px 48px 48px 0;

        h4 {
          flex-grow: 1;
          display: flex;
          align-items: flex-start;
          color: $secondary-color;
          padding: 0;

          @media #{$tablet} {
            padding: 48px 0;
            text-align: center;
          }
        }

        @media #{$tablet} {
          width: 100%;
          border-right: none;
          border-bottom: 1px solid $secondary-color;
          padding: 36px 24px;
        }

        &__button {
          flex-grow: 1;
          display: flex;
          align-items: flex-end;
          padding: 6px 0;

          a {
            width: 100%;
          }
          @media #{$tablet} {
            padding: 48px 0;
          }
        }
      }

      &__image {
        flex-grow: 1;
        width: 60%;
        padding: 48px 0 48px 48px;

        img {
          width: 100%;
          height: 300px;
          object-fit: cover;

          @media #{$tablet} {
            height: 100%;
          }
        }

        @media #{$tablet} {
          width: 100%;
          border-bottom: none;
          padding: 0;
        }
      }

      @media #{$tablet} {
        flex-direction: column;
      }
    }
    @media #{$tablet} {
      padding: 0;
    }
  }
}

//CTA Ristorante
.cta__ristorante {
  padding: 48px 0;
  border-top: 1px solid $white-color;

  .row {
    flex-direction: row;
    justify-content: center;

    @media #{$tablet} {
      flex-direction: column;
    }
  }

  &__button {
    flex-grow: 1;
    width: 50%;
    padding: 0 12px 0 0;

    &:last-child {
      padding: 0 0 0 12px;

      @media #{$tablet} {
        padding: 24px 0;
      }
    }

    a {
      button {
        padding: 18px;
      }
    }

    @media #{$tablet} {
      width: 100%;
      padding: 24px 0;
    }
  }
}

// Mappa
.mappa {
  height: 400px;
  border-top: 1px solid $white-color;

  &__container {
    height: 100%;

    iframe {
      width: 100%;
      height: 100%;
    }
  }
}

// Poster 3
.poster3 {
  &__container {
    padding: 0 12px;

    &__block {
      &__image {
        flex-grow: 1;
        order: 1;
        width: 40%;
        border-right: 1px solid $secondary-color;
        padding: 48px 48px 48px 0;

        img {
          width: 100%;
          height: 300px;
          object-fit: cover;

          @media #{$tablet} {
            display: none;
          }
        }

        @media #{$tablet} {
          order: 2;
          width: 100%;
          border-right: none;
          padding: 0;
        }
      }

      &__text {
        flex-grow: 1;
        order: 2;
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 60%;
        padding: 48px 0 48px 48px;

        p {
          padding: 12px 0;
          color: $secondary-color;
        }

        @media #{$tablet} {
          order: 1;
          width: 100%;
          border-bottom: none;
          padding: 36px 24px;
        }
      }

      @media #{$tablet} {
        flex-direction: column;
      }
    }
    @media #{$tablet} {
      padding: 0;
    }
  }
}
